<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Loskubalos site">
    <meta name="keywords" content="Loskubalos, Loskubalos dev">
    <meta name="author" content="Loskubalos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp,noydir" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="anim.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f3b1c51eb1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAADFBMVEX////cFDzup6/bAC47xqeuAAAA0UlEQVR4nO3QMQHAMAzAsLTjz3kI4qO3BEEzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPLms5mM1h5WcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICf8zMtmEUHJBe8AAAAASUVORK5CYII="/>
    <title>Żegluga</title>

    <meta property="og:site_name" content="Polski">
    <meta property="og:title" content="Żegluga">
    <meta property="og:description" content="Żegluga Adama Mickiewicza">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://loskubalos.eu.org">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@Loskubaloss" name="twitter:site">
    <meta name="theme-color" content="#171819">
</head>  
<body class="home">
  <header class="main">
    <h4 class="main-up"><span class="main-up">Budowa</span></h4>
    <h1 class="main-up"><span class="heighlight">Żegluga</span><br> Adama Mickiewicza</h1>
    <div>
        <p class="main-down">Opis jest pla­stycz­ny dzię­ki za­sto­so­wa­niu <span class="heighlight">epitetów</span> („pie­ni­stej za­mie­ci”, „we­so­łym or­sza­kiem”), <span class="heighlight">porównań</span> („za­wisł w nie­wi­dzial­nej sie­ci, jak pa­jąk”) oraz <span class="heighlight">wykrzyknienia</span> („wiatr!”, „lek­ko mi!”). Utwór ma bu­do­wę ty­po­wą dla so­ne­tu, skła­da się z czte­rech strof. Pierw­sze dwie stro­fy mają cha­rak­ter opi­so­wy, a ostat­nie - re­flek­syj­ny. Po­eta używa wielu dynamicznych czasowników, ta­kich jak „go­tuj­cie się”, „zry­wa się”, „prze­wa­la się”, „pa­dam”, „za­wisł”, spra­wia wra­że­nie ru­chu, po­zwa­la czy­tel­ni­ko­wi po­czuć się jak pa­sa­żer stat­ku.</p>
    </div>
  </header>
</body>
</html>
